# TPSearchPlaceByKakao

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mrhi2024/tpsearchplacebykakao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrhi2024/tpsearchplacebykakao/: G.kt
app/src/main/java/com/mrhi2024/tpsearchplacebykakao/activities/: EmailLoginActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceDetailActivity.kt  SignupActivity.kt
app/src/main/java/com/mrhi2024/tpsearchplacebykakao/adapter/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/mrhi2024/tpsearchplacebykakao/data/: KakaoSearchPlaceResponse.kt  UserAccont.kt
app/src/main/java/com/mrhi2024/tpsearchplacebykakao/fragments/: PlaceFavorFragment.kt  PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/mrhi2024/tpsearchplacebykakao/network/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_boarder.xml  baseline_refresh_24.xml  bg_choice.xml  bg_choice_selected.xml  bg_tv_go.xml
app/src/main/res/drawable-anydpi/: ic_action_list.xml  ic_action_map.xml
app/src/main/res/layout/: activity_email_login.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_signup.xml  choice_list.xml  recycler_item_list_fragment.xml
app/src/main/res/menu/: bnv.xml
app/src/test/java/com/mrhi2024/tpsearchplacebykakao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
